defaults.url=https://sentry.io/
defaults.org=the-ryna
defaults.project=the-ryna-backend
auth.token=1f04b499bb464294baeb97265de6244ebe4000d1543b4f28b2bd24d0f8d6dded
cli.executable=../../../.npm/_npx/35376/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
