const en = {
  metaTitle: 'Ryna Web',
  metaDescription: 'Rent hause with partner',
  emailAddress: 'Email Address',
  'email.required': 'This field is required',
  'email.pattern': 'Entered value does not match email format',
  password: 'Password',
  'password.required': 'This field is required',
  'password.minLength': 'min length is {{length}}',
  signIn: 'Sign In',
  facebook: 'Facebook',
  google: 'Google',
  questionTitle: 'Start Here',
  questionSubtitle: 'Where do you want to move?',
  placeholderQuestion1: 'Question 1',
  placeholderQuestion2: 'Question 2',
  placeholderQuestion3: 'Question 3',
  placeholderQuestion4: 'Question 4',
  submitQuestionButton: 'Find My Home',
  titlePerks: 'Ryna Perks',
  subtitlePerks: `Join our community of women doin' the damn thing!`,
  moreButtonPerks: 'Find My Home',
};

export default en;