const en = {
  metaTitle: 'Ryna Web',
  metaDescription: 'Rent hause with partner',
  bannerTitle: 'Homes to Empower Women',
  bannerSubtitle:
    'Young, working hard, and want those killer city views? We’ve got properties – unique to your needs.',
  timelineCity: 'City',
  timelineMoveDate: 'Move Date',
  timelineBudget: 'Budget',
  emailAddress: 'Email Address',
  'email.required': 'This field is required',
  'email.pattern': 'Entered value does not match email format',
  password: 'Password',
  'password.required': 'This field is required',
  'password.minLength': 'min length is {{length}}',
  fullName: 'Full Name',
  'fullName.required': 'This field is required',
  phoneNumber: 'Phone Number',
  'phoneNumber.required': 'This field is required',
  jobTitle: 'Job',
  biodata: 'Your Bio',
  separator: 'Or',
  placeholderCalendar: 'Select a date',
  titleSignInForm: 'Your Home Recommendation',
  subtitleSignInForm:
    'Please sign up first and enjoy your home recommendation.',
  submitSignInForm: 'Sign In',
  submitSignUpForm: 'View My Recommendation',
  signIn: 'Sign In',
  facebook: 'Sign in with Facebook',
  google: 'Sign in with Google',
  submitQuestionButton: 'Find My Home',
  titleExploreHomes: 'Explore Our Homes',
  subtitleExploreHomes: `From a room for a night to a loft for as long as you like, there’s a Ryna for every occasion.`,
  moreButtonExploreHomes: 'Copy Placeholder',
  titlePerks: 'Ryna Perks',
  subtitlePerks: `Join our community of women doin' the damn thing!`,
  moreButtonPerks: 'Find My Home',
  titleEasyProcess: 'Easy Process with Ryna',
  subtitleEasyProcess: `Join our community of women doin' the damn thing!`,
  moreButtonEasyProcess: 'Copy Placeholder',
  process1Title: 'Sign up',
  process1Description:
    'Submit an application online and we’ll match you with the roommates and home you’re most compatible with.',
  process2Title: 'Home Tour',
  process2Description:
    'A Ryna representative will reach out to you for a quick chat and arrange viewings.',
  process3Title: 'Move and enjoy!',
  process3Description: 'Move in and enjoy your new #Rynalife',
  titleTestimonial: 'Ryna Women',
  subtitleTestimonial: `From a room for a night to a loft for as long as you like.`,
  moreButtonTestimonial: 'Copy Placeholder',
  footerTitle: 'Create a life you love',
  footerMenuTitle: 'Menus',
  footerContactUsTitle: 'Contact Us',
  contactUsEmail: 'hello@theryna.com',
  contactUsTelp: 'Tel: +1 437-900-1839',
  footerFollowUsTitle: 'Follow Us',
  copyRightCaption: 'Copyright @ 2020 Ryna. All right reserved.',
  basicProfile: 'Basic Profile',
  accountSettings: 'Account Settings',
  recommendation: 'Recommendation',
  linkedAccounts: 'Linked Accounts',
  welcomeMessage: 'Hi, {{name}}!',
  welcomeDescription:
    'We link your profile and help you to populate your profile.',
  reuploadButton: 'Change Photo Profile',
  accountSettingsTitle: 'Accounts Settings',
  accountSettingsDescription:
    'We link your profile and help you to populate your profile.',
  profileDescription:
    'We link your profile and help you to populate your profile.',
  preferenceDescription:
    'We link your profile and help you to populate your profile.',
  applicationDescription:
    'We link your profile and help you to populate your profile.',
  completeNow: 'Complete Now',
  recommendationTitle: 'Home Recommendation',
  recommendationDescription:
    'Your recommendation will be showed up here once you completed your profile and account settings.',
  linkedAccountsTitle: 'Linked Accounts',
  linkedAccountsDescription:
    'We link your profile and help you to populate your profile.',
  instagramConnect: 'Connect to Instagram',
  spotifyConnect: 'Connect to Spotify',
  googleConnect: 'Connect to Google Account',
  unConnected: 'Connect Acount',
  connected: 'Connected',
  legalName: 'Legal Name',
  'legalName.required': 'This field is required',
  gender: 'Gender',
  'gender.required': 'This field is required',
  dob: 'Date of Birth',
  'dob.required': 'This field is required',
  annualIncome: 'Annual Income',
  'annualIncome.required': 'This field is required',
  creditScore: 'Credit Score',
  'creditScore.required': 'This field is required',
  govermentId: 'Your Government ID',
  'govermentId.required': 'This field is required',
  otherDocument: 'Other Document',
  'otherDocument.required': 'This field is required',
  address: 'Address',
  'address.required': 'This field is required',
  emergencyContact: 'Emergency Contact',
  emergencyName: 'Name',
  emergencyRelationship: 'Relationship',
  emergencyEmail: 'Email',
  emergencyPhone: 'Phone Number',
  addContact: '+ Add Other Contacts',
  deleteContact: 'Delete Contact',
  homepage: 'Home',
  account: 'Account',
  profile: 'Personal Info',
  preference: 'My Prefences',
  application: 'My Applications',
  emptyApplicationPlaceholder:
    '<i>No applications yet. Please completed the your account settings to start a new rent request.</i>',
  emptyNotification: 'Empty Notification',
  uploadPlaceholder: 'Upload File (in PDF, jpeg/png)',
  completeness: 'Completeness',
  logout: 'Sign Out',
};

export default en;
