const en = {
  metaTitle: 'Ryna Web',
  metaDescription: 'Rent hause with partner',
  emailAddress: 'Email Address',
  'email.required': 'This field is required',
  'email.pattern': 'Entered value does not match email format',
  password: 'Password',
  'password.required': 'This field is required',
  'password.minLength': 'min length is {{length}}',
  fullName: 'Full Name',
  'fullName.required': 'This field is required',
  phoneNumber: 'Phone Number',
  'phoneNumber.required': 'This field is required',
  separator: 'Or',
  titleSignInForm: 'Your Home Recommendation',
  subtitleSignInForm: 'Please sign up first and enjoy your home recommendation.',
  submitSignInForm: 'View My Recommendation',
  signIn: 'Sign In',
  facebook: 'Sign in with Facebook',
  google: 'Sign in with Google',
  questionTitle: 'Start Here',
  questionSubtitle: 'Where do you want to move?',
  placeholderQuestion1: 'Question 1',
  placeholderQuestion2: 'Question 2',
  placeholderQuestion3: 'Question 3',
  placeholderQuestion4: 'Question 4',
  submitQuestionButton: 'Find My Home',
  titlePerks: 'Ryna Perks',
  subtitlePerks: `Join our community of women doin' the damn thing!`,
  moreButtonPerks: 'Find My Home',
  footerTitle: 'Create a life you love',
  footerMenuTitle: 'Menus',
  footerContactUsTitle: 'Contact Us',
  contactUsEmail: 'hello@theryna.com',
  contactUsTelp: 'Tel: +1 437-900-1839',
  footerFollowUsTitle: 'Follow Us',
  copyRightCaption: 'Copyright @ 2020 Ryna. All right reserved.',
  logout: 'Sign Out',
};

export default en;